<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="626.0" prefWidth="1027.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.food4fit.controller.BancoController">
   <children>
      <Button layoutX="16.0" layoutY="41.0" mnemonicParsing="false" onAction="#abrirConteudo" style="-fx-background-color: #9cc283;" text="CADASTRAR BANCO" textFill="WHITE">
         <font>
            <Font name="Roboto" size="14.0" />
         </font>
      </Button>
      <TableView fx:id="tblBanco" layoutY="110.0" prefHeight="516.0" prefWidth="720.0" styleClass="tabela">
        <columns>
          <TableColumn fx:id="colunaBanco" editable="false" prefWidth="260.0" resizable="false" sortable="false" text="BANCO" />
          <TableColumn fx:id="colunaAgencia" editable="false" prefWidth="160.0" resizable="false" sortable="false" text="AGÊNCIA" />
            <TableColumn fx:id="colunaConta" editable="false" prefWidth="170.0" resizable="false" sortable="false" text="CONTA" />
            <TableColumn fx:id="colunaOpc" editable="false" prefWidth="130.0" resizable="false" sortable="false" text="OPÇÔES" />
        </columns>
      </TableView>
      <Pane fx:id="paneConteudo" layoutX="720.0" prefHeight="626.0" prefWidth="307.0" style="-fx-background-color: dcdcdc;">
         <children>
            <Label layoutX="96.0" layoutY="19.0" text="Cadastrar Banco">
               <font>
                  <Font name="Roboto Black" size="16.0" />
               </font>
            </Label>
            <Label layoutX="45.0" layoutY="95.0" text="Banco:">
               <font>
                  <Font name="Roboto Medium" size="12.0" />
               </font></Label>
            <Label layoutX="45.0" layoutY="175.0" text="Agência:" />
            <Label layoutX="45.0" layoutY="255.0" text="Conta:" />
            <TextField fx:id="txtBanco" layoutX="45.0" layoutY="125.0" prefWidth="200.0" />
            <TextField fx:id="txtAgencia" layoutX="45.0" layoutY="205.0" prefWidth="200.0" />
            <TextField fx:id="txtConta" layoutX="45.0" layoutY="285.0" prefWidth="200.0" />
            <Button layoutX="233.0" layoutY="585.0" mnemonicParsing="false" onAction="#salvar" style="-fx-background-color: #9cc283;" text="SALVAR" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="133.0" layoutY="585.0" mnemonicParsing="false" onAction="#fechaConteudo" style="-fx-background-color: #7f7f7f;" text="CANCELAR" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
