<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="conteudo" prefHeight="626.0" prefWidth="1027.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="tblFornecedor" layoutY="110.0" prefHeight="516.0" prefWidth="660.0">
        <columns>
          <TableColumn fx:id="colunaId" text="ID" />
          <TableColumn fx:id="colunaNome" prefWidth="280.0" text="NOME" />
            <TableColumn fx:id="colunaStatus" minWidth="0.0" prefWidth="150.0" text="STATUS" />
            <TableColumn fx:id="colunaOpc" prefWidth="150.0" text="OPÇÕES" />
        </columns>
      </TableView>
      <Button layoutX="16.0" layoutY="41.0" mnemonicParsing="false" style="-fx-background-color: #9CC283;" text="CADASTRO DE DEPARTAMENTO" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Pane layoutX="684.0" layoutY="110.0" prefHeight="334.0" prefWidth="343.0" style="-fx-background-color: #dcdcdc;">
         <children>
            <Label layoutX="95.0" layoutY="14.0" text="Cadastrar/Editar Departamento" />
            <Label layoutX="116.0" layoutY="75.0" text="Nome do Departamento:" />
            <Label layoutX="75.0" layoutY="167.0" text="Status Inicial:" />
            <Label layoutX="122.0" layoutY="207.0" text="Ativado/Desativado" />
            <TextField layoutX="108.0" layoutY="108.0" />
            <ToggleButton layoutX="21.0" layoutY="203.0" mnemonicParsing="false" text="ToggleButton" />
         </children>
      </Pane>
   </children>
</AnchorPane>
