<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="conteudo" prefHeight="626.0" prefWidth="1027.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.food4fit.controller.DepartamentoController">
   <children>
      <TableView fx:id="tblFornecedor" layoutY="110.0" prefHeight="516.0" prefWidth="660.0">
        <columns>
          <TableColumn fx:id="colunaId" text="ID" />
          <TableColumn fx:id="colunaNome" prefWidth="280.0" text="NOME" />
            <TableColumn fx:id="colunaStatus" minWidth="0.0" prefWidth="150.0" text="STATUS" />
            <TableColumn fx:id="colunaOpc" prefWidth="150.0" text="OPÇÕES" />
        </columns>
      </TableView>
      <Button layoutX="16.0" layoutY="41.0" mnemonicParsing="false" onAction="#abrirConteudo" style="-fx-background-color: #9CC283;" text="CADASTRO DE DEPARTAMENTO" textFill="WHITE">
         <font>
            <Font name="Roboto Medium" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Pane fx:id="paneConteudo" layoutX="684.0" layoutY="110.0" prefHeight="336.0" prefWidth="343.0" style="-fx-background-color: #dcdcdc;">
         <children>
            <Label layoutX="95.0" layoutY="14.0" text="Cadastrar/Editar Departamento">
               <font>
                  <Font name="Roboto Black" size="12.0" />
               </font></Label>
            <Label layoutX="116.0" layoutY="75.0" text="Nome do Departamento:">
               <font>
                  <Font name="Roboto Medium" size="12.0" />
               </font></Label>
            <Label layoutX="75.0" layoutY="167.0" text="Status Inicial:" />
            <Label layoutX="122.0" layoutY="207.0" text="Ativado/Desativado" />
            <TextField layoutX="108.0" layoutY="108.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
