<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="conteudo" prefHeight="626.0" prefWidth="1027.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.food4fit.controller.FornecedorController">
   <children>
      <Button layoutX="16.0" layoutY="41.0" mnemonicParsing="false" onAction="#abrirConteudo" style="-fx-background-color: #9cc283;" text="CADASTRO DE FORNECEDOR" textFill="WHITE">
         <font>
            <Font name="Roboto Medium" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TableView fx:id="tblFornecedor" focusTraversable="false" layoutY="110.0" prefHeight="516.0" prefWidth="1027.0" styleClass="tabela">
        <columns>
          <TableColumn fx:id="colunaNome" editable="false" prefWidth="230.0" sortable="false" text="NOME FANTASIA" />
          <TableColumn fx:id="colunaRazao" editable="false" prefWidth="235.0" sortable="false" text="RAZÃO SOCIAL" />
            <TableColumn fx:id="colunaCpf" editable="false" prefWidth="192.0" sortable="false" text="CPF/CNPJ " />
            <TableColumn fx:id="colunaEmail" editable="false" prefWidth="240.0" sortable="false" text="E-MAIL" />
            <TableColumn fx:id="colunaOpc" editable="false" prefWidth="130.0" sortable="false" text="OPÇÕES" />
        </columns>
      </TableView>
      <Pane fx:id="paneConteudo" layoutX="318.0" prefHeight="626.0" prefWidth="708.0" styleClass="menuCadastro">
         <children>
            <Label layoutX="287.0" layoutY="26.0" styleClass="titulo" text="Cadastrar um Fornecedo">
               <font>
                  <Font name="Roboto Black" size="14.0" />
               </font></Label>
            <VBox layoutY="72.0" prefHeight="500.0" prefWidth="354.0">
               <children>
                  <Label styleClass="texto" text="Código:">
                     <VBox.margin>
                        <Insets left="47.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtCodigo" maxWidth="-Infinity" prefWidth="260.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <VBox.margin>
                        <Insets left="47.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Label styleClass="texto" text="Inscrição Estadual:">
                     <VBox.margin>
                        <Insets left="47.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtInsc" layoutX="57.0" layoutY="27.0" maxWidth="-Infinity" prefWidth="260.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <VBox.margin>
                        <Insets left="47.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Label styleClass="texto" text="Endereço:">
                     <VBox.margin>
                        <Insets left="47.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtEndereco" layoutX="10.0" layoutY="69.0" maxWidth="-Infinity" prefWidth="260.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <VBox.margin>
                        <Insets left="47.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Label styleClass="texto" text="Cidade:">
                     <VBox.margin>
                        <Insets left="47.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtCidade" layoutX="10.0" layoutY="111.0" maxWidth="-Infinity" prefWidth="260.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <VBox.margin>
                        <Insets left="47.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Label styleClass="texto" text="CEP:">
                     <VBox.margin>
                        <Insets left="47.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtCep" layoutX="10.0" layoutY="153.0" maxWidth="-Infinity" prefWidth="260.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <VBox.margin>
                        <Insets left="47.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Label styleClass="texto" text="E-Mail:">
                     <VBox.margin>
                        <Insets left="47.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtEmail" layoutX="10.0" layoutY="195.0" maxWidth="-Infinity" prefWidth="260.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <VBox.margin>
                        <Insets left="47.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Label styleClass="texto" text="Observações:">
                     <VBox.margin>
                        <Insets left="47.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <TextArea fx:id="txtObs" maxWidth="-Infinity" prefHeight="100.0" prefWidth="260.0" wrapText="true">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <VBox.margin>
                        <Insets left="47.0" top="5.0" />
                     </VBox.margin>
                  </TextArea>
               </children></VBox>
            <VBox layoutX="354.0" layoutY="72.0" prefHeight="500.0" prefWidth="354.0">
               <children>
                  <Label styleClass="texto" text="Razão Social:">
                     <VBox.margin>
                        <Insets left="47.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtRazao" maxWidth="-Infinity" prefWidth="260.0">
                     <VBox.margin>
                        <Insets left="47.0" top="5.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <Label styleClass="texto" text="CNPJ:">
                     <VBox.margin>
                        <Insets left="47.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtCnpj" layoutX="57.0" layoutY="27.0" maxWidth="-Infinity" prefWidth="260.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <VBox.margin>
                        <Insets left="47.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Label styleClass="texto" text="Nome Fantasia:">
                     <VBox.margin>
                        <Insets left="47.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtNomeFantasia" layoutX="10.0" layoutY="69.0" maxWidth="-Infinity" prefWidth="260.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <VBox.margin>
                        <Insets left="47.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Label styleClass="texto" text="Bairro:">
                     <VBox.margin>
                        <Insets left="47.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtBairro" layoutX="10.0" layoutY="111.0" maxWidth="-Infinity" prefWidth="260.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <VBox.margin>
                        <Insets left="47.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Label styleClass="texto" text="Estado:">
                     <VBox.margin>
                        <Insets left="47.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <ComboBox fx:id="comboEstado" prefWidth="260.0">
                     <VBox.margin>
                        <Insets left="47.0" top="5.0" />
                     </VBox.margin>
                  </ComboBox>
                  <Label styleClass="texto" text="Telefone:">
                     <VBox.margin>
                        <Insets left="47.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtTel" layoutX="10.0" layoutY="153.0" maxWidth="-Infinity" prefWidth="260.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <VBox.margin>
                        <Insets left="47.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Label styleClass="texto" text="Representante:">
                     <VBox.margin>
                        <Insets left="47.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtRepresentante" layoutX="10.0" layoutY="237.0" maxWidth="-Infinity" prefWidth="260.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <VBox.margin>
                        <Insets left="47.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
               </children></VBox>
            <Button layoutX="636.0" layoutY="585.0" mnemonicParsing="false" onAction="#salvar" style="-fx-background-color: #9cc283;" text="SALVAR" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="539.0" layoutY="585.0" mnemonicParsing="false" onAction="#fechaConteudo" style="-fx-background-color: #7f7f7f;" text="CANCELAR" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
