<?xml version="1.0" encoding="UTF-8"?>

<?import br.com.food4fit.component.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="626.0" prefWidth="1027.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.food4fit.controller.FornecedorController">
   <children>
      <Button layoutX="16.0" layoutY="41.0" mnemonicParsing="false" onAction="#abrirConteudo" style="-fx-background-color: #9cc283;" text="CADASTRO DE FORNECEDOR" textFill="WHITE">
         <font>
            <Font name="Roboto Medium" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TableView fx:id="tblFornecedor" focusTraversable="false" layoutY="110.0" prefHeight="516.0" prefWidth="1027.0" styleClass="tabela">
        <columns>
          <TableColumn fx:id="colunaNome" editable="false" prefWidth="230.0" sortable="false" text="NOME FANTASIA" />
          <TableColumn fx:id="colunaRazao" editable="false" prefWidth="235.0" sortable="false" text="RAZÃO SOCIAL" />
            <TableColumn fx:id="colunaCnpj" editable="false" prefWidth="192.0" sortable="false" text="CNPJ" />
            <TableColumn fx:id="colunaEmail" editable="false" prefWidth="240.0" sortable="false" text="E-MAIL" />
            <TableColumn fx:id="colunaOpcoes" editable="false" prefWidth="130.0" sortable="false" text="OPÇÕES" />
        </columns>
      </TableView>
      <Pane fx:id="paneConteudo" layoutX="383.0" prefHeight="626.0" prefWidth="643.0" styleClass="menuCadastro">
         <children>
            <Label alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="26.0" prefHeight="20.0" prefWidth="630.0" styleClass="titulo" text="Cadastrar um Fornecedor" textAlignment="CENTER">
               <font>
                  <Font name="Roboto Black" size="14.0" />
               </font></Label>
            <VBox layoutX="43.0" layoutY="65.0" prefHeight="541.0" prefWidth="260.0" spacing="10.0">
               <children>
                  <Label styleClass="texto" text="Nome Fantasia:">
                  </Label>
                  <TextField fx:id="txtNomeFantasia" maxWidth="-Infinity" prefWidth="260.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <Label styleClass="texto" text="Razão Social:">
                  </Label>
                  <TextField fx:id="txtRazaoSocial" maxWidth="-Infinity" prefWidth="260.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <Label styleClass="texto" text="Inscrição Estadual:">
                  </Label>
                  <MaskedTextField fx:id="txtInscricaoEstadual" layoutX="57.0" layoutY="27.0" maxWidth="-Infinity" prefWidth="260.0" mask="###.###.###.###" placeholder=" ">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </MaskedTextField>
                  <Label styleClass="texto" text="CNPJ:">
                  </Label>
                  <MaskedTextField fx:id="txtCnpj" maxWidth="-Infinity" prefWidth="260.0" mask="##.###.###/####-##" placeholder=" ">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </MaskedTextField>
                  <Label styleClass="texto" text="Telefone:">
                  </Label>
                  <MaskedTextField fx:id="txtTelefone" maxWidth="-Infinity" prefWidth="260.0" mask="(##) ####-####" placeholder=" ">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </MaskedTextField>
                  <Label styleClass="texto" text="Representante:">
                  </Label>
                  <TextField fx:id="txtRepresentante" maxWidth="-Infinity" prefWidth="260.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <Label styleClass="texto" text="E-Mail:">
                  </Label>
                  <TextField fx:id="txtEmail" layoutX="10.0" layoutY="195.0" maxWidth="-Infinity" prefWidth="260.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <Label styleClass="texto" text="Observações:">
                  </Label>
                  <TextArea fx:id="txtObs" maxWidth="-Infinity" prefHeight="62.0" prefWidth="260.0" wrapText="true">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextArea>
               </children></VBox>
            <VBox layoutX="354.0" layoutY="65.0" prefHeight="500.0" prefWidth="260.0" spacing="10.0">
               <children>
                  <Label styleClass="texto" text="Estado:">
                  </Label>
                  <ComboBox fx:id="comboEstado" prefWidth="260.0">
                  </ComboBox>
                  <Label styleClass="texto" text="Cidade:">
                  </Label>
                  <ComboBox fx:id="comboCidade" maxHeight="-Infinity" prefWidth="260.0">
                  </ComboBox>
                  <Label styleClass="texto" text="CEP:">
                  </Label>
                  <MaskedTextField fx:id="txtCep" mask="#####-###" maxWidth="-Infinity" placeholder=" " prefWidth="260.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </MaskedTextField>
                  <Label styleClass="texto" text="Bairro:">
                  </Label>
                  <TextField fx:id="txtBairro" layoutX="10.0" layoutY="111.0" maxWidth="-Infinity" prefWidth="260.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <Label styleClass="texto" text="Logradouro:">
                  </Label>
                  <TextField fx:id="txtLogradouro" maxWidth="-Infinity" prefWidth="260.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <Label layoutX="57.0" layoutY="382.0" styleClass="texto" text="Complemento:">
                  </Label>
                  <TextField fx:id="txtComplemento" layoutX="57.0" layoutY="404.0" maxWidth="-Infinity" prefWidth="260.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <Label styleClass="texto" text="Número:">
                  </Label>
                  <TextField fx:id="txtNumero" maxWidth="-Infinity" prefWidth="260.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
               </children></VBox>
            <Button layoutX="570.0" layoutY="587.0" mnemonicParsing="false" onAction="#salvar" style="-fx-background-color: #9cc283;" text="SALVAR" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="473.0" layoutY="587.0" mnemonicParsing="false" onAction="#fecharConteudo" style="-fx-background-color: #7f7f7f;" text="CANCELAR" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
