<?xml version="1.0" encoding="UTF-8"?>

<?import br.com.food4fit.component.MaskedTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="conteudo" prefHeight="626.0" prefWidth="1027.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.food4fit.controller.FuncionarioController">
   <children>
      <Button layoutX="16.0" layoutY="41.0" mnemonicParsing="false" onAction="#abrirConteudo" style="-fx-background-color: #9cc283;" text="CADASTRO DE FUNCIONÁRIO" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Roboto Medium" size="14.0" />
         </font></Button>
      <TableView fx:id="tblFuncionario" focusTraversable="false" layoutY="110.0" prefHeight="516.0" prefWidth="1027.0" styleClass="tabela">
        <columns>
          <TableColumn fx:id="colunaNome" editable="false" prefWidth="210.0" text="NOME" />
          <TableColumn fx:id="colunaMatricula" editable="false" prefWidth="130.0" text="MATRÍCULA" />
            <TableColumn fx:id="colunaEmail" editable="false" prefWidth="220.0" text="E-MAIL" />
            <TableColumn fx:id="colunaCargo" editable="false" prefWidth="192.0" text="CARGO" />
            <TableColumn fx:id="colunaAdmissao" editable="false" prefWidth="145.0" text="DT.ADMISSÃO" />
            <TableColumn fx:id="colunaOpc" editable="false" prefWidth="129.0" sortable="false" text="OPÇÕES" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Pane fx:id="paneConteudo" layoutX="673.0" prefHeight="626.0" prefWidth="354.0" styleClass="menuCadastro">
         <children>
            <ScrollPane hbarPolicy="NEVER" prefHeight="626.0" prefWidth="354.0">
               <content>
                  <VBox prefHeight="1580.0" prefWidth="339.0" spacing="10.0" styleClass="menuCadastro">
                     <children>
                        <Label alignment="BASELINE_CENTER" prefHeight="25.0" prefWidth="268.0" styleClass="titulo" text="Cadastrar Funcionário">
                           <font>
                              <Font name="Roboto Black" size="16.0" />
                           </font>
                        </Label>
                        <Pane layoutX="69.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="250.0">
                           <children>
                              <ImageView fx:id="fotoFuncionario" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/br/com/food4fit/assets/icons/us.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Button fx:id="escolherImg" mnemonicParsing="false" prefHeight="25.0" prefWidth="260.0" style="-fx-background-color: #9cc283;" text="ESCOLHA UMA IMAGEM" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label styleClass="texto" text="Matrícula:">
                           <font>
                              <Font name="Roboto Medium" size="12.0" />
                           </font>
                        </Label>
                        <MaskedTextField fx:id="txtMatricula" mask="######" maxHeight="-Infinity" maxWidth="-Infinity" placeholder=" " prefWidth="260.0">
                           <font>
                              <Font name="Roboto" size="12.0" />
                           </font>
                        </MaskedTextField>
                        <Label layoutX="50.0" layoutY="285.0" styleClass="texto" text="Nome:">
                           <font>
                              <Font name="Roboto Medium" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtNome" layoutX="50.0" layoutY="307.0" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="260.0">
                        </TextField>
                        <Label styleClass="texto" text="Sobrenome:">
                           <font>
                              <Font name="Roboto Medium" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtSobrenome" maxWidth="-Infinity" prefWidth="260.0">
                        </TextField>
                        <Label layoutX="10.0" layoutY="332.0" styleClass="texto" text="Dt. Nascimento:">
                           <font>
                              <Font name="Roboto Medium" size="12.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="dpDataNascimento" prefHeight="26.0" prefWidth="260.0" />
                        <Label layoutX="50.0" layoutY="409.0" styleClass="texto" text="Gênero:">
                           <font>
                              <Font name="Roboto Medium" size="12.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="25.0" prefWidth="200.0">
                           <children>
                              <RadioButton fx:id="rdoHomem" mnemonicParsing="false" styleClass="texto" text="Homem">
                                 <HBox.margin>
                                    <Insets left="40.0" right="25.0" top="5.0" />
                                 </HBox.margin>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="genero" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="rdoMulher" mnemonicParsing="false" styleClass="texto" text="Mulher" toggleGroup="$genero">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </RadioButton>
                           </children>
                        </HBox>
                        <Label layoutX="50.0" layoutY="409.0" styleClass="texto" text="E-Mail:">
                           <font>
                              <Font name="Roboto Medium" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtEmail" layoutX="50.0" layoutY="431.0" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="260.0">
                        </TextField>
                        <Label layoutX="10.0" layoutY="513.0" styleClass="texto" text="Celular:">
                           <font>
                              <Font name="Roboto Medium" size="12.0" />
                           </font>
                        </Label>
                        <MaskedTextField fx:id="txtCelularU" layoutX="10.0" layoutY="530.0" mask="(##) #####-####" maxHeight="-Infinity" maxWidth="-Infinity" placeholder=" " prefWidth="260.0">
                        </MaskedTextField>
                        <Label layoutX="10.0" layoutY="551.0" styleClass="texto" text="Telefone:">
                           <font>
                              <Font name="Roboto Medium" size="12.0" />
                           </font>
                        </Label>
                        <MaskedTextField fx:id="txtTelefone" layoutX="10.0" layoutY="551.0" mask="(##) ####-####" maxHeight="-Infinity" maxWidth="-Infinity" placeholder=" " prefWidth="260.0">
                        </MaskedTextField>
                        <Label layoutX="10.0" layoutY="576.0" styleClass="texto" text="CPF:">
                           <font>
                              <Font name="Roboto Medium" size="12.0" />
                           </font>
                        </Label>
                        <MaskedTextField fx:id="txtCpf" layoutX="10.0" layoutY="551.0" mask="###.###.###-##" maxHeight="-Infinity" maxWidth="-Infinity" placeholder=" " prefWidth="260.0">
                        </MaskedTextField>
                        <Label layoutX="10.0" layoutY="551.0" styleClass="texto" text="RG:">
                           <font>
                              <Font name="Roboto Medium" size="12.0" />
                           </font>
                        </Label>
                        <MaskedTextField fx:id="txtRg" layoutX="10.0" layoutY="568.0" mask="##.###.###-#" maxHeight="-Infinity" maxWidth="-Infinity" placeholder=" " prefWidth="260.0">
                        </MaskedTextField>
                        <Label layoutX="50.0" layoutY="585.0" styleClass="texto" text="Dt. Admissão:">
                           <font>
                              <Font name="Roboto Medium" size="12.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="dpDataAdmissao" prefHeight="26.0" prefWidth="260.0" />
                        <Label layoutX="10.0" layoutY="632.0" styleClass="texto" text="Cargo:">
                           <font>
                              <Font name="Roboto Medium" size="12.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="comboCargo" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="260.0">
                        </ComboBox>
                        <Label layoutX="50.0" layoutY="689.0" styleClass="texto" text="Departamento:">
                           <font>
                              <Font name="Roboto Medium" size="12.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="comboDepartamento" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="260.0">
                        </ComboBox>
                        <Label layoutX="50.0" layoutY="997.0" styleClass="texto" text="Salário (R$):">
                           <font>
                              <Font name="Roboto Medium" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtSalario" layoutX="50.0" layoutY="1019.0" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="260.0">
                        </TextField>
                        <Separator maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="280.0" styleClass="separador">
                        </Separator>
                        <Label styleClass="titulo" text="Endereço">
                           <font>
                              <Font name="Roboto Black" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="150.0" layoutY="1207.0" styleClass="texto" text="Estado:">
                           <font>
                              <Font name="Roboto Medium" size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="comboEstado" maxWidth="-Infinity" prefWidth="260.0">
                        </ComboBox>
                        <Label layoutX="50.0" layoutY="1225.0" styleClass="texto" text="Cidade:">
                           <font>
                              <Font name="Roboto Medium" size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="comboCidade" layoutX="50.0" layoutY="1243.0" maxWidth="-Infinity" prefWidth="260.0">
                        </ComboBox>
                        <Label layoutX="50.0" layoutY="1225.0" styleClass="texto" text="Bairro:">
                           <font>
                              <Font name="Roboto Medium" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtBairro" layoutX="50.0" layoutY="1154.0" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="260.0">
                        </TextField>
                        <Label layoutX="50.0" layoutY="1311.0" styleClass="texto" text="Logradouro:">
                           <font>
                              <Font name="Roboto Medium" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtLogradouro" layoutX="50.0" layoutY="1329.0" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="260.0">
                        </TextField>
                        <Label layoutX="50.0" layoutY="1397.0" styleClass="texto" text="Numero:">
                           <font>
                              <Font name="Roboto Medium" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtNumero" layoutX="50.0" layoutY="1415.0" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="260.0">
                        </TextField>
                        <Label layoutX="50.0" layoutY="1354.0" styleClass="texto" text="Complemento:">
                           <font>
                              <Font name="Roboto Medium" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtComplemento" layoutX="50.0" layoutY="1372.0" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="260.0">
                        </TextField>
                        <Label layoutX="50.0" layoutY="1440.0" styleClass="texto" text="CEP:">
                           <font>
                              <Font name="Roboto Medium" size="14.0" />
                           </font>
                        </Label>
                        <MaskedTextField fx:id="txtCep" layoutX="50.0" layoutY="1458.0" mask="#####-###" maxHeight="-Infinity" maxWidth="-Infinity" placeholder=" " prefWidth="260.0">
                        </MaskedTextField>
                        <HBox layoutX="50.0" layoutY="285.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="42.0" prefWidth="260.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#fecharConteudo" style="-fx-background-color: #7f7f7f;" text="CANCELAR" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="30.0" right="35.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#salvar" style="-fx-background-color: #9cc283;" text="SALVAR" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="30.0" left="40.0" right="40.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </Pane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
