<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.food4fit.controller.LoginController">
   <children>
      <StackPane layoutY="6.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Group StackPane.alignment="CENTER">
               <children>
                  <TextFlow prefHeight="200.0" prefWidth="200.0" />
                  <Label layoutX="78.0" layoutY="-73.0" text="4FIT" textFill="#9cc283">
                     <font>
                        <Font name="Roboto Black" size="64.0" />
                     </font></Label>
                  <Label layoutX="80.0" layoutY="7.0" text="COMIDA FITNESS" textFill="#7f7f7f">
                     <font>
                        <Font name="Roboto Medium" size="18.0" />
                     </font></Label>
                  <TextField fx:id="txtMatricula" layoutY="82.0" prefHeight="32.0" prefWidth="308.0" promptText="Digite sua matricula..." style="-fx-border-color: #9cc283;">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <font>
                        <Font name="Roboto" size="15.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="txtSenha" layoutY="125.0" prefHeight="33.0" prefWidth="309.0" promptText="Digite sua senha..." style="-fx-border-color: #9cc283;">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <font>
                        <Font name="Roboto" size="15.0" />
                     </font>
                  </PasswordField>
                  <Button layoutX="251.0" layoutY="166.0" mnemonicParsing="false" onAction="#login" style="-fx-background-color: #9cc283;" text="Entrar" textFill="WHITE">
                     <font>
                        <Font name="Roboto Medium" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Label layoutY="174.0" onMouseClicked="#semConta" text="Não tenho uma conta">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Roboto" size="14.0" />
                     </font></Label>
                  <Label layoutX="80.0" layoutY="-137.0" text="FOOD" textFill="#9cc283">
                     <font>
                        <Font name="Roboto Black" size="64.0" />
                     </font>
                  </Label>
               </children>
            </Group>
         </children>
      </StackPane>
   </children>
</AnchorPane>
