<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="conteudo" prefHeight="626.0" prefWidth="1027.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <ImageView fitHeight="267.0" fitWidth="295.0" layoutX="191.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons/us.png" />
         </image>
      </ImageView>
      <VBox layoutX="582.0" layoutY="128.0" prefHeight="412.0" prefWidth="239.0">
         <children>
            <Label text="Matrícula:" />
            <Label text="Label">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <Label layoutX="10.0" layoutY="10.0" text="Data Efeti.:">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Label>
            <Label text="Label">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <Label layoutX="10.0" layoutY="43.0" text="Gênero:">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Label>
            <Label text="Label">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <Label layoutX="10.0" layoutY="76.0" text="Data Nasc.:">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Label>
            <Label text="Label">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <Label layoutX="10.0" layoutY="109.0" text="RG:">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Label>
            <Label text="Label">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <Label layoutX="10.0" layoutY="142.0" text="CPF:">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Label>
            <Label text="Label">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <Label layoutX="10.0" layoutY="175.0" text="Salário:">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Label>
            <Label text="Label">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <Label layoutX="304.0" layoutY="439.0" text="Label" />
      <Label layoutX="304.0" layoutY="470.0" text="Label" />
   </children>
</AnchorPane>
