<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="conteudo" prefHeight="626.0" prefWidth="1027.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="imgFuncionario" fitHeight="267.0" fitWidth="295.0" layoutX="191.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons/us.png" />
         </image>
      </ImageView>
      <VBox layoutX="582.0" layoutY="128.0" prefHeight="412.0" prefWidth="239.0">
         <children>
            <Label text="Matrícula:">
               <font>
                  <Font name="Roboto Medium" size="14.0" />
               </font></Label>
            <Label fx:id="txtMatricula" text="Label">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="10.0" text="Data Efeti.:">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="txtDtEfetiva" text="Label">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="43.0" text="Gênero:">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="txtGenero" text="Label">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="76.0" text="Data Nasc.:">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="txtDtNasci" text="Label">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="109.0" text="RG:">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="txtRg" text="Label">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="142.0" text="CPF:">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="txtCpfv" text="Label">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="175.0" text="Salário:">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="txtSalario" text="Label">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Text fx:id="txtNome" layoutX="191.0" layoutY="439.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="267.0">
         <font>
            <Font size="14.0" />
         </font></Text>
      <Text fx:id="txtEmail" layoutX="191.0" layoutY="465.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="267.0">
         <font>
            <Font size="14.0" />
         </font></Text>
   </children>
</AnchorPane>
