<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="626.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.food4fit.controller.UnidadeDeMedidaController">
   <children>
      <Button layoutX="92.0" layoutY="24.0" mnemonicParsing="false" onAction="#abrirConteudo" style="-fx-background-color: #9cc283;" text="Cadastrar Unidade de Medida" textFill="WHITE">
         <font>
            <Font name="Roboto Medium" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TableView fx:id="tblUnidadeDeMedida" focusTraversable="false" layoutX="92.0" layoutY="74.0" prefHeight="524.0" prefWidth="410.0">
        <columns>
          <TableColumn fx:id="colunaUnidadeMedida" editable="false" minWidth="-Infinity" prefWidth="182.0" resizable="false" sortable="false" text="Unidade de Medida" />
            <TableColumn fx:id="colunaSigla" editable="false" minWidth="-Infinity" prefWidth="118.0" resizable="false" sortable="false" text="Sigla" />
            <TableColumn fx:id="colunaOpc" editable="false" minWidth="-Infinity" prefWidth="108.0" resizable="false" sortable="false" text="Opç" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Pane fx:id="paneConteudo" layoutX="639.0" layoutY="74.0" prefHeight="280.0" prefWidth="280.0" style="-fx-background-color: #dcdcdc;">
         <children>
            <Button layoutX="157.0" layoutY="220.0" mnemonicParsing="false" onAction="#fechaConteudo" style="-fx-background-color: #9cc283;" text="Cancelar" textFill="WHITE" />
            <Label layoutX="61.5" layoutY="36.0" text="Unidade de Medida:">
               <font>
                  <Font name="Roboto Medium" size="14.0" />
               </font></Label>
            <Label layoutX="61.5" layoutY="140.0" text="Sigla:">
               <font>
                  <Font name="Roboto Medium" size="14.0" />
               </font></Label>
            <TextField fx:id="txtUnidadeDeMedida" layoutX="61.5" layoutY="65.0" prefHeight="25.0" prefWidth="157.0" />
            <TextField fx:id="txtSigla" layoutX="61.5" layoutY="167.0" prefHeight="25.0" prefWidth="157.0" />
            <Button layoutX="61.5" layoutY="220.0" mnemonicParsing="false" onAction="#salvar" style="-fx-background-color: #9cc283;" text="Salvar" textFill="WHITE" />
         </children>
      </Pane>
      <Accordion layoutX="540.0" layoutY="371.0" />
      <Accordion layoutX="527.0" layoutY="502.0" />
   </children>
</AnchorPane>
