<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="626.0" prefWidth="1027.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.food4fit.controller.UnidadeDeMedidaController">
   <children>
      <Button layoutX="92.0" layoutY="24.0" mnemonicParsing="false" onAction="#abrirConteudo" style="-fx-background-color: #9cc283;" text="Cadastrar Unidade de Medida" textFill="WHITE">
         <font>
            <Font name="Roboto Medium" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TableView fx:id="tblUnidadeDeMedida" focusTraversable="false" layoutX="92.0" layoutY="74.0" prefHeight="524.0" prefWidth="410.0" styleClass="tabela">
        <columns>
          <TableColumn fx:id="colunaUnidadeMedida" editable="false" minWidth="-Infinity" prefWidth="182.0" resizable="false" sortable="false" text="UNIDADE DE MEDIDA" />
            <TableColumn fx:id="colunaSigla" editable="false" minWidth="-Infinity" prefWidth="118.0" resizable="false" sortable="false" text="SIGLA" />
            <TableColumn fx:id="colunaOpc" editable="false" minWidth="-Infinity" prefWidth="108.0" resizable="false" sortable="false" text="OPÇÕES" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Pane fx:id="paneConteudo" layoutX="653.0" prefHeight="626.0" prefWidth="374.0" styleClass="menuCadastro">
         <children>
            <Button layoutX="211.0" layoutY="580.0" mnemonicParsing="false" onAction="#fecharConteudo" style="-fx-background-color: #7f7f7f;" text="Cancelar" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Label layoutX="87.0" layoutY="71.0" styleClass="texto" text="Unidade de Medida:">
               <font>
                  <Font name="Roboto Medium" size="14.0" />
               </font></Label>
            <Label layoutX="87.0" layoutY="175.0" styleClass="texto" text="Sigla:">
               <font>
                  <Font name="Roboto Medium" size="14.0" />
               </font></Label>
            <TextField fx:id="txtUnidadeDeMedida" layoutX="87.0" layoutY="100.0" prefHeight="25.0" prefWidth="200.0" />
            <TextField fx:id="txtSigla" layoutX="87.0" layoutY="202.0" prefHeight="25.0" prefWidth="200.0" />
            <Button layoutX="303.0" layoutY="580.0" mnemonicParsing="false" onAction="#salvar" style="-fx-background-color: #9cc283;" text="Salvar" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Label alignment="BASELINE_CENTER" layoutX="2.0" layoutY="17.0" prefHeight="17.0" prefWidth="367.0" styleClass="titulo" text="Cadastro Unidade de Medida" />
         </children>
      </Pane>
   </children>
</AnchorPane>
